<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

	<link href="styles/mobiscroll.custom-2.9.4.min.css" rel="stylesheet" type="text/css" />
    <link href="styles/kendo.mobile.common.min.css" rel="stylesheet" />
    <link href="styles/font-awesome.min.css" rel="stylesheet" />
    <link href="styles/fonts.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script data-main="scripts/main" src="scripts/libs/require.js"></script>
</head>
<body>
    
</body>
</html>